# Supabase Configuration
VITE_SUPABASE_URL=https://xemkiuixnwjsqsmqerty.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlbWtpdWl4bndqc3FzbXFlcnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MDM0MTEsImV4cCI6MjA2NzE3OTQxMX0.rWSXZdqeTD2vmK1oHJgRwuVVdwzWcUdJnH8FhOqVBdo

# Discord OAuth Configuration
VITE_DISCORD_CLIENT_ID=1390136966552748072
VITE_DISCORD_CLIENT_SECRET=Cj8eKMI5iIigS8Tl34tWKtz5giiIfvF1
VITE_DISCORD_REDIRECT_URI=https://cordnode.xyz
VITE_API_BASE=http://localhost:5000